<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSession1Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/session1_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textViewSession1Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session1_title1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewSession1Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session1_title2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <ScrollView
        android:id="@+id/scrollViewSession1Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/paper2"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        android:paddingRight="8dp"
        android:paddingTop="35dp"
        android:scrollIndicators="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textViewSession1Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session1_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSession1Key"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button"
        android:drawableStart="@drawable/key"
        android:text="@string/key"
        android:textColor="@color/Orange_Deep"
        android:textStyle="bold"
        android:visibility="invisible" />

</LinearLayout>