<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/session2_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <TextView
        android:id="@+id/textViewSession2Title1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session2_title1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/textViewSession2Title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/session2_title2"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/white" />
    
    <ScrollView
        android:id="@+id/scrollViewSession2Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/style_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textViewSession2Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session2_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSession2Key"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/style_button"
        android:drawableStart="@drawable/key"
        android:text="@string/key"
        android:textColor="@color/Orange_Deep"
        android:textStyle="bold"
        android:visibility="invisible" />
    
</LinearLayout>