<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayoutSession4Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/session1_4"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp" >

    <ScrollView
        android:id="@+id/scrollViewSession4Content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="80dp"
        android:layout_weight="1"
        android:background="@drawable/story1_4"
        android:focusable="true"
        android:paddingBottom="120dp"
        android:paddingLeft="70dp"
        android:paddingRight="70dp"
        android:paddingTop="120dp"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:id="@+id/textViewSession4Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/session4_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonSession4Key"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/lock"
        android:textColor="@color/Orange_Deep"
        android:visibility="visible" />

</LinearLayout>